<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">

<style>


body{
  background-image: url(background.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: new times roman;
}

.btn-primary{
  text-align: center;
  background: rgb(107,56,56);
  color: white;
  border: 20px;
  border-radius: 10px;
  margin-top: 70%;
  display:block;
  font-size: 19px;
  width: 200px;
}

.btn-primary:hover{
  background: rgba(199,77,77,0.1);
}

.btn-default{
  text-align: center;
  background: rgb(107,56,56);
  color: white;
  border: 20px;
  border-radius: 10px;
  margin-top: 20px;
  display:block;     
  font-size: 19px;
  width: 200px;
}

.btn-default:hover{
   background: rgba(199,77,77,0.1);
}

.center{
  margin:auto;
}


h1{
  text-align: center;
  margin-bottom: 50px;
  font-size: 20px;
  margin-top: 300px;
  color: rgb(200,200,200)
}


</style>

</head>
<body>
 
  <div class = "container -fluid">
    <img src="netflix_name.jpeg" class="rounded mx-auto d-block">
    <section class="row">
    <div class="center">
        <a href="/signup"> <div class="btn btn-primary">Sign up</div></a>
        <a href="/login"> <div class="btn btn-default">Login</div></a>
    </div>
    </section>
   <div class = "fixed-bottom">
     <h1> All rights reserved </h1>
   </div>
  </div>
  

</body>
</html> 