<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">

<style>


body{
  background-image: url(theater.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: new times roman;
}

.signup-form{
  text-align: center;
  background: red;
  color: white;
  border: 50px;
  border-radius: 30px;
  margin-top: 20px;
  display:block;     
  font-size: 15px;
  width: 250px;
}

.signup-form:hover{
   background: rgb(61,20,12);
}

.username{
  text-align: center;
  background: rgb(107,56,56,0.43);
  color: white;
  border: 20px;
  margin-top: 5%;
  margin-left: 75px;
  display:block;     
  font-size: 15px;
  width: 300px;
}

.username:hover{
   background: rgb(107,56,56,0.63);
}

.password{
  text-align: center;
  background: rgb(107,56,56,0.43);
  color: white;
  border: 20px;
  margin-top: 20px;
  margin-left: 75px;
  display:block;     
  font-size: 15px;
  width: 300px;
}

.password:hover{
  background: rgb(107,56,56,0.63);
}

.signup-btn{
  text-align: center;
  background: rgb(107,56,56,0.73);
  color: white;
  border: 20px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 5%;
  margin-left: 125px;
  display:block;     
  font-size: 15px;
  width: 200px;
}

.signup-btn:hover{
   background: rgba(160,74,74,0.18);
}

.custom-control{
  background: rgb(107,56,56,0.43);
  text-align: center;
  color: white;
  border: 20px;
  border-radius: 10px;
  margin-left: 125px;
  margin-top: 20px;
  margin-left: 75px;
  display:block;     
  font-size: 15px;
  width: 300px;
}

.center{
  margin: auto;
  text-align: center;
  background-image: url(form_background.jpg);
  color: white;
  border: 50px;
  /* border-radius: 30px; */
  margin-top: 20px;
  display:block;     
  font-size: 15px;
  width: 450px;
}



h1{
  text-align: center;
  font-size: 20px;
  margin-bottom: 2%;
  color: black;
}

</style>
</head>
<body>
<div class = "container-fluid">

  <img src="netflix_name.jpeg" class="image-responsive rounded mx-auto d-block">
  <form action="/signup" method="POST" class="center">
    <section class="row">
      <div class="center">
        <input name="username" type="text" placeholder="Username" class="username"  required>
        <input name="password" type="password" placeholder="Password" class="password"  required>
        <input name="confirm_password" type="password" placeholder="Confirm Password" class="password"  required>
        <input name="email" type="email" placeholder="Email" class="password"  required>
        <input name="age" type="number" placeholder="age"  min="3" max="150" step="1" value="20" class="password" required>
     
        <label class="custom-control custom-checkbox">
          <input type="checkbox" name="publisher">
          <span class="custom-control-description">publisher</span>
        </label>
        <button type="submit" class="btn signup-btn">Signup</button>
     </div>
    </section>
  </form>
  <div class = "fixed-bottom">
    <h1> All rights reserved </h1>
  </div>
</div>
</body>
</html>

